# Discord Bot Info
TOKEN=

# MySQL Server Info
HOST=
PORT= # default 3306
USER=
PASSWORD=
DATABASE=

# Discord Guild Channel Info
CHANNEL_LEAVE=
CHANNEL_JOIN=
CHANNEL_LOG= # currently only for bot logs
